## GemThread SCGI Server Configuration File

# Full URL to gemthread instance. Generally of the form gemini://host.nm/gemthread
server_url: gemini://localhost/gemthread

# Path to help.gmi template file
help_path: help.gmi

# Path to database
database_path: gemthread.db

# The socket path should be identical to the SCGI entry
# in the Molly Brown config file's [SCGIPaths] section:
# [SCGIPaths]
# "/gemthread" = "/path/to/gemthread_server/scgi.sock"
socket_path: scgi.sock
